<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- set view to fit screen-->
  <title>Where is a good place to...</title> <!-- title goes here-->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> <!--css reset file link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- bootstrap CDN-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> <!--css file link -->
  <link rel="stylesheet" href="assets/css/choose.css">
  <script src="assets/javascript/choose.js"></script>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: #f2b632;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #677077;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #f2b632;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #00cc00}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>

<body>

  <header id="masthead"> <!-- header -->

    <div class="container">
      <a href="index.html" id="logo"></a><!-- logo -->
      <h1>Where is a good place to...</h1> <!-- title -->
      <d1> <!-- divider -->
      <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      </d1>
    </div>

  </header> <!--end header-->

  <div id="main-container" class="container"> <!--main container for picture=buttons -->
    
    <div class="dropdown"> <!-- dropdown div -->
        <button class="dropbtn">Dropdown</button> <!-- Dropdown button -->
        <div class="dropdown-content">  <!-- content div -->
          <a href="#" class="auth-image" id="snow">Ski/Snowboard</a> <!-- snowboard link -->
          <a href="#" class="auth-image" id="surf">Surfing</a> <!-- surf link -->
          <a href="#" class="auth-image" id="climb">Climbing</a> <!-- climb link -->
          <a href="#" class="auth-image" id="hike">Hiking</a> <!-- hiking link -->
          <a href="#" class="auth-image" id="bike">Biking</a> <!-- biking link -->
          <a href="#" class="auth-image" id="fish">Fishing</a> <!-- skateboarding link -->
        </div><!-- end dropdown-content -->
    </div><!--end of dropdown -->

    <section class="main-section"> <!--main container for picture=buttons -->
      <h1>oof select activity</h1> <!-- user prompt / instruction for picture=buttons-->

      <div class="row" id="button-picture"> <!-- row of picture=buttons -->
      <!-- picture buttons .jpgs -->
        <img src="assets/images/snowboard.jpg" class="auth-image" alt="snow" id="snow">
        <img src="assets/images/surfing.jpg" class="auth-image" alt="surf" id ="surf">
        <img src="assets/images/climbing.jpg" class="auth-image" alt="climb" id="climb">
        <img src="assets/images/hiking.jpg" class="auth-image" alt="hike" id="hike">
        <img src="assets/images/biking.jpg" class="auth-image" alt="bike" id="bike">
        <img src="assets/images/fishing.jpg" class="auth-image" alt="fish" id="fish">
      
      </div>
      <div class="row">
      <div class="col-md-6">
      <p>text column 1 owie</p> <!-- extra text section if needed -->
      </div>
      <div class="col-md-6">
      <p>text column 2 ouch</p> <!-- extra text section if needed -->
      </div>
      </div>
    </section>


  </div>

  <footer>
    <div class="container"> <!--container div for footer -->
      Copyright &copy; 2017 Brian Helm, BlackBear &reg;
        
    </div>
  </footer>
</body>

</html>
